{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "SP_APP_TYPE": "docker",
                "SP_USER_ID": "",
                "SP_APP_ID": "",
                "SP_NODE_ID": "",
                "SP_HOST": "",
                "SP_API_HOST": "",
                "SP_ACCESS_KEY": "",
                "SP_ACCESS_SECRET": ""
                // "SP_SCREENSHOTS_STORAGE_KEY": "/home/yanqinghao/temp/screenshots"
            },
            "args": [
                // "components.docker.SPImageBox.SPImageBox",
                // "components.docker.SPImageSeg.SPImageSeg",
                // "components.docker.SPClassificationTrain.SPClassificationTrain",
                // "components.docker.SPClassificationPredict.SPClassificationPredict",
                // "--storage-type",
                // "local",
                // "--inputImage",
                // "/home/yanqinghao/code/3D-Printing-Project/dataset/input/image",
                // "--inputData1",
                // "/home/yanqinghao/code/3D-Printing-Project/dataset/input/classification_train",
                // "--outputModel1",
                // "/home/yanqinghao/code/3D-Printing-Project/dataset/output/model",
                // "--outputData2",
                // "/home/yanqinghao/code/3D-Printing-Project/dataset/output/log",
                // "--outputImage",
                // "/home/yanqinghao/code/3D-Printing-Project/dataset/output/image",
                // "--inputData1",
                // "/home/yanqinghao/code/3D-Printing-Project/dataset/input/image",
                // "--inputModel2",
                // "/home/yanqinghao/code/3D-Printing-Project/dataset/output/model",
                // "--outputData1",
                // "/home/yanqinghao/code/3D-Printing-Project/dataset/output/predict",
                "--alsologtostderr",
                "--pipeline_config_path",
                "/home/yanqinghao/code/3D-Printing-Project/dataset/input/pipeline_config_path/ssd_mobilenet_v1_coco.config",
                "--model_dir",
                "/home/yanqinghao/code/3D-Printing-Project/dataset/output/model",
                "--num_train_steps",
                "1",
                "--sample_1_of_n_eval_examples",
                "1",
                
                "--output_dir",
                "/home/yanqinghao/code/3D-Printing-Project/dataset/output/log"
            ],
        }
    ]
}